A318BC152
201211091838;Выезд на полосу встречного движения;1500
201211191320;Проезд на запрещающий сигнал светофора;1300
201212021050;Неправильное размещение ТС на проезжей части;100

B566YC52
201212010940;Превышение скорости;300

A877BC152
201211091000;Выезд на полосу встречного движения;4000
201211191120;Проезд на запрещающий сигнал светофора;1000
201212021430;Неправильное размещение ТС на проезжей части;50

M421HC152
201212111200;Парковка в неположенном месте;100
201212111200;Парковка в неположенном месте;100
201212111200;Парковка в неположенном месте;100
201212111200;Парковка в неположенном месте;100

