A318BC152
201211091838;Выезд на полосу встречного движения;1500
201211191320;Проезд на запрещающий сигнал светофора;1300
201212021050;Неправильное размещение ТС на проезжей части;100

A111HC152
2012120900;Обгон;2000

B566YC52
201212010940;Превышение скорости;300
2012120900;Обгон;2000

A877BC152
201211091000;Выезд на полосу встречного движения;4000
201211191120;Проезд на запрещающий сигнал светофора;1000
201212021430;Неправильное размещение ТС на проезжей части;50

A318KK52
201208090222;Вождение в состоянии алкогольного опьянения;5000
201212090000;НС;222

M421HC1152
201212111200;Парковка в неположенном месте;100
201212111200;Парковка в неположенном месте;100
201212111200;Парковка в неположенном месте;100
201212111200;Парковка в неположенном месте;100

K888YC152
201212180000;Опасное вождение;200

